00000000 sh.c
00001ea0 buf.0
00000000 ulib.c
00000000 printf.c
00001240 printint
00001800 digits.0
00000000 umalloc.c
00001f04 freep
00001f08 base
00000f20 strcpy
000012f0 printf
0000121b block
00001140 memmove
00000300 history_command
000011bb mknod
00000690 execcmd
00001040 gets
000011f3 getpid
00000c00 parsepipe
00001223 unblock
00000eb0 parsecmd
00000790 backcmd
00000920 peek
000009a0 parseredirs
000007c0 gettoken
00001520 malloc
00001203 sleep
00001e94 whitespace
000004d0 fork1
0000122b chmod
00000e00 nulterminate
00001183 pipe
00000470 getcmd
00001193 write
000011cb fstat
000011a3 kill
000011e3 chdir
00000c90 parseline
000004f0 runcmd
00000d70 parseblock
000011ab exec
0000117b wait
00001e8c symbols
0000118b read
000003b0 unblock_command
00000ae0 parseexec
000011c3 unlink
000004b0 panic
0000116b fork
000011fb sbrk
0000120b uptime
00001ea0 __bss_start
00000fe0 memset
00000000 main
00000360 block_command
00000f50 strcmp
000011eb dup
00000710 pipecmd
000006c0 redircmd
000010b0 stat
00001213 gethistory
00001e9a _edata
00001f10 _end
000011d3 link
00001173 exit
00001100 atoi
00000fb0 strlen
000011b3 open
00001000 strchr
000011db mkdir
00000400 chmod_command
0000119b close
00000750 listcmd
00001490 free
