00000000 sh.c
00001dc0 buf.0
00000000 ulib.c
00000000 printf.c
000011f0 printint
00001740 digits.0
00000000 umalloc.c
00001e24 freep
00001e28 base
00000ee0 strcpy
000012a0 printf
000011db block
00001100 memmove
00000330 history_command
0000117b mknod
00000650 execcmd
00001000 gets
000011b3 getpid
00000bc0 parsepipe
000011e3 unblock
00000e70 parsecmd
00000750 backcmd
000008e0 peek
00000960 parseredirs
00000780 gettoken
000014d0 malloc
000011c3 sleep
00001da4 whitespace
00000490 fork1
00000dc0 nulterminate
00001143 pipe
00000430 getcmd
00001153 write
0000118b fstat
00001163 kill
000011a3 chdir
00000c50 parseline
000004b0 runcmd
00000d30 parseblock
0000116b exec
0000113b wait
00001d9c symbols
0000114b read
000003e0 unblock_command
00000aa0 parseexec
00001183 unlink
00000470 panic
0000112b fork
000011bb sbrk
000011cb uptime
00001dc0 __bss_start
00000fa0 memset
00000000 main
00000390 block_command
00000f10 strcmp
000011ab dup
000006d0 pipecmd
00000680 redircmd
00001070 stat
000011d3 gethistory
00001daa _edata
00001e30 _end
00001193 link
00001133 exit
000010c0 atoi
00000f70 strlen
00001173 open
00000fc0 strchr
0000119b mkdir
0000115b close
00000710 listcmd
00001440 free
